{
  "name": "zuoye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usechen/sanjieduan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usechen/sanjieduan/issues"
  },
  "homepage": "https://github.com/usechen/sanjieduan#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.6.12",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "request": "^2.88.0"
  }
}
